org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=civmodern
mod_version=1.4.0
maven_group=sh.okx.civmodern

architectury_version=4.1.32

# https://fabricmc.net/versions.html
fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2

forge_version=1.18.2-40.0.17
