org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=civmodern
mod_version=1.5.1
maven_group=sh.okx.civmodern

architectury_version=4.2.50

# https://fabricmc.net/versions.html
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.1.0