org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=civmodern
mod_version=1.6.1
maven_group=sh.okx.civmodern

architectury_version=11.1.13

# https://fabricmc.net/versions.html
fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4

forge_version=1.20.4-49.0.31